.container {
  max-width: 1300px;
  margin: 0 auto;

  padding: 4rem 2rem;

  display: flex;
  flex-direction: column;
}

/* Main section */

.hero {
  position: relative;
  background: var(--primary);
  color: var(--white);

  padding: 4rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 40px;
  text-align: center;
  
  margin-bottom: 2rem;
}

.hero h1 span {
  font-size: 20px;
  font-weight: 400;
}

.hero p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 3rem;
}

.action-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.action-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  white-space: nowrap;

  background: var(--white);
  color: var(--primary);
  box-shadow: 0px 1px 6px #00000029;

  border: 1px solid var(--white);
  border-radius: 4px;
  padding: 0.5rem 1rem;

  transition: all 0.3s ease;
}

.action-buttons a:hover {
  background: none;
  color: var(--white);
}

/* Algorithm section */

.algorithm {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;
  grid-gap: 3rem;

  color: var(--text);

  margin: 2rem 0;
}

.algorithm-info h3 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 2rem;
}

.algorithm p {
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;

  margin-bottom: 1.5rem;
}

.form-group label {
  margin-bottom: 0.5rem;
}

.form-group input {
  padding: 0.5rem 1rem;
  border: 1px solid var(--primary);
}

.radio-input {
  display: flex;
  gap: 2rem;
  align-items: center;

  margin-bottom: 1.5rem;
}

.button {
  width: 100%;
  color: var(--text);
  font-size: 16px;

  background: none;
  border: 1px solid var(--primary);
  border-radius: 4px;
  padding: 0.7rem 1rem;

  transition: all 0.3s ease;
}

.button:hover {
  background: var(--text);
  color: var(--white);
}

/* Products Section */
.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  grid-gap: 2rem;

  margin: 0 0 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.card h5 {
  font-size: 18px;
  font-weight: 400;
}

.card p {
  font-size: 16px;
}

.image-container {
  width: 100%;
  padding: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--primary);
}

.price {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.price span:nth-child(2) {
  font-size: 18px;
  font-weight: 800;
}

@media (max-width: 900px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .action-buttons{
    grid-template-columns: 1fr 1fr;
  }
  
  .algorithm {
    grid-template-columns: 1fr;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }

  .image-container  {
    padding: 0;
  }
}